* {
    background-color: black;
    color: gold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
}

.header {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-area: 1 / 2 / 2 / -1;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}

.search-container {
    display: grid;
    grid-template-areas: 1 / 1 / 2 / 2;
    grid-template-columns: 1;
    grid-template-rows: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-container img {
    height: 1.5rem;
    width: 1.5rem;
}

.search-container .search-input {
    border: solid gold;
    border-radius: 10px;
    height: 1.5rem;
}

.profile-container {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile-container .bell-icon {
    height: 1.5rem;
    cursor: pointer;
}

.profile-container .user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.profile-container .user-name {
    margin: 0;
    cursor: pointer;
}

.greeting-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    grid-template: 1fr 1fr / auto 1fr;
}

.greeting-container .bigger-user-profile {
    display: grid;
    grid-row: 1/3;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    align-self: center;
    margin-right: 10px;
}

.greeting-container .greeting-para {
    margin-top: 2rem;
    align-items: end;
    font-size: 1.0rem;
}

.greeting-container .main-user-name {
    margin: 0;
    display: flex;
    align-self: flex-start;
    font-size: 1.3rem;
}

.buttons-container {
    display: flex;    
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.buttons-container .header-bttn {
    cursor: pointer;
    border: solid gold;
    height: 3.5 rem;
    width: 6rem;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
    font-size: 1rem;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    padding: 1rem;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar .logo .logo-icon {
    display: flex;
    align-items: center;
    height: 6rem;
    width: 4rem;
    gap: 1rem;
    cursor: pointer;
}

.sidebar .logo h3 {
    font-size: 2rem;
    cursor: pointer;
}

.sidebar .main-links ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar .main-links ul li img {
    height: 4rem;
    cursor: pointer;
    margin-bottom: 5rem;
}

.sidebar .main-links ul li p {
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 6rem;
}

/*main content */ 

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    border: solid gold;
    border-radius: 20px;
}

.content .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.content .projects > h4 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 / -1;
}

.content .projects .project {
    display: grid;
    grid-row: 1fr auto;
    grid-column: 1rem 1fr;
    grid-template: 1fr auto / 1rem 1fr;
    border-radius: 10px;
    border: solid gold;
}

.content .projects .project .color-block {
    grid-row: 1 / -1;
    border-radius: 10px;
    width: 75%;
    background-color: gold;
}

.content .projects .project .action-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.content .projects .project .action-block .action-icon {
    height: 2rem;
    cursor: pointer;
}

.content .announcement-trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.content .announcement-trending-container > div {
    display: flex;
    flex-direction: column;
}

.content .announcement-trending-container > div h4 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.content .announcement-trending-container .announcement-container,
.content .announcement-trending-container .trending-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 1rem 2rem;
    border: solid gold;
    border-radius: 20px;
}

.content .announcement-trending-container .announcement-container h6 {
    font-size: 1rem;
}

.content .announcement-trending-container .announcement-container .announcement-border {
    width: 100%;
    height: 1px;
    background-color: gold;
}

.content .announcement-trending-container .announcement-container h6,
.content .announcement-trending-container .announcement-container p {
    margin: 0;
}

.content .announcement-trending-container .trending-container .trend {
    display: flex;
    gap: 1rem;
}

.content .announcement-trending-container .trending-container .trend .trend-pic {
    display: flex;
    align-items: flex-start;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
}

.content .announcement-trending-container .trending-container .trend p {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.content .announcement-trending-container .trending-container .trend p {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}